{
  "extends": "./tsconfig.settings.json",
  "include": [
    "./@types/*",
    "./scripts/*",
    "./packages/*/src/**/*",
    "./sites/*/src/**/*",
    "./sites/*/scripts/*",
    "./sites/*/*",
  ],
}

